# nightvision_enchant

./: build.gradle  gradle.properties
src/main/java/com/shutdoor/nightvision/: EnchantNightVision.java  EnchantmentReg.java  NightVision.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nightvision/lang/: en_us.json  zh_cn.json
